[gd_scene format=3 uid="uid://cri4tij7qweto"]

[ext_resource type="Script" uid="uid://b8e7lsdqgeo7u" path="res://source/player/PlayerMovement.cs" id="1_rttsp"]
[ext_resource type="Material" uid="uid://drdyrxvsowpgd" path="res://Shaders/paletteMaterial.tres" id="2_qujwk"]
[ext_resource type="Texture2D" uid="uid://poc6mi1umish" path="res://Assets/Sprites/Player.png" id="2_rttsp"]
[ext_resource type="AudioStream" uid="uid://smdobr2nbxj3" path="res://Assets/sounds/walk.wav" id="4_qujwk"]
[ext_resource type="Texture2D" uid="uid://by4xfux1lfqeg" path="res://Assets/Sprites/exclamation.png" id="5_78vly"]

[sub_resource type="Animation" id="Animation_rttsp"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_qujwk"]
resource_name = "Moving"
length = 0.3750041778426617
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_31guq"]
resource_name = "Pushing"
length = 1.000004196469113
loop_mode = 1
step = 0.041666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_78vly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31guq"]
_data = {
&"Idle": SubResource("Animation_rttsp"),
&"Moving": SubResource("Animation_qujwk"),
&"Pushing": SubResource("Animation_31guq"),
&"RESET": SubResource("Animation_78vly")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_r51m6"]
radius = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n8wo2"]
playback_mode = 1
random_pitch = 1.587401
streams_count = 1
stream_0/stream = ExtResource("4_qujwk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sypl"]
size = Vector2(8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31guq"]
atlas = ExtResource("5_78vly")
region = Rect2(0, 0, 4, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wkvi"]
atlas = ExtResource("5_78vly")
region = Rect2(4, 0, 4, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_hpq1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31guq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wkvi")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[node name="ent_player" type="CharacterBody2D" unique_id=2023939700 node_paths=PackedStringArray("animationPlayer", "playerSprite", "pickupPosition", "dropPosition", "interactArea", "interactAreaCollider", "playerCollider", "interactSprite")]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_rttsp")
speed = 75.0
pushSpeed = 35.0
animationPlayer = NodePath("AnimationPlayer")
playerSprite = NodePath("Sprite2D")
pickupPosition = NodePath("PickupPosition")
dropPosition = NodePath("Area2D/DropPosition")
interactArea = NodePath("Area2D")
interactAreaCollider = NodePath("Area2D/CollisionShape2D2")
playerCollider = NodePath("CollisionShape2D")
interactSprite = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1039158441]
y_sort_enabled = true
texture_filter = 1
material = ExtResource("2_qujwk")
position = Vector2(0, -8)
texture = ExtResource("2_rttsp")
hframes = 3
vframes = 2
frame = 3
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=272751895]
libraries/ = SubResource("AnimationLibrary_31guq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1101979650]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_r51m6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=587029008]
position = Vector2(0, -8)
stream = SubResource("AudioStreamRandomizer_n8wo2")
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1563617290]
position = Vector2(0, -8)
current = true

[node name="Area2D" type="Area2D" parent="." unique_id=1114548951]
position = Vector2(0, -8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=2075041673]
visible = false
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_3sypl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=1391747410]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3sypl")

[node name="DropPosition" type="Node2D" parent="Area2D" unique_id=1974603450]
position = Vector2(12, 8)

[node name="PickupPosition" type="Node2D" parent="." unique_id=1589787132]
position = Vector2(0, -14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1657736614]
visible = false
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_hpq1c")
autoplay = "default"
frame_progress = 0.33733746
